@import url(color.less);

#nav {
  margin-bottom: 10px;
  height: 40px;
  line-height: 40px;
  overflow: hidden;
  ul {
    list-style: none;
    height: 40px;
    margin-left: -30px;
    width: 1050px;
    li {
      float: left;
      height: 40px;
      a {
        color: @font-color;
        padding: 5px;
        margin-right: 20px;
        font-size: 18px;
      }
      .active {
        color: red;
        border-bottom: 2px solid red;
      }
    }
  }
}

#baicilist {
  .baicaiproduct {
    .media {
      margin-bottom: 25px;
      .media-left {
        a {
          img {
            width: 100px;
            height: 100px;
          }
        }
      }
      .media-body {
        font-size: 25px;
        color: red;
        position: relative;
        .media-heading {
          font-size: 18px;
          line-height: 22px;
          height: 40px;
          overflow: hidden;
          color: @font-color;
          margin-bottom: 0;
        }
        i, em {
          font-size: 16px;
          margin-right: 10px;
          line-height: 16px;
        }
        del {
          font-size: 14px;
          color: #a8a8a8;
          margin-left: 15px;
        }
        a {
          display: block;
          font-size: 14px;
          color: red;
          border: 1px dashed red;
          padding: 2px;
          text-align: center;
          width: 130px;
        }
        a:last-of-type {
          position: absolute;
          bottom: 36px;
          right: 0;
          background-color: #ff5e5d;
          color: white;
          border: 0;
          border-radius: 5px;
        }
        .bar {
          .goquan {
            width: 0;
            height: 0;
            border: 0;
          }
          i,b{
            color: @font-color;
            font-size: 14px;
          }
        }

      }
    }
  }
}