@import url(color.less);

#nav {
  background-color: #f2f2f2;
  .breadcrumb {
    margin-bottom: 10px;
    li + li::before {
      content: ">";
    }
    a {
      text-decoration: none;
    }
  }

  .bandtitle {
    font-size: 20px;
    color: #874604;
    height: 40px;
    line-height: 40px;
    border: 1px solid @border-color;
    padding-left: 15px;
    background-color: #eeeeee;
    margin: 0 10px;
  }
  .titlelist {
    .totletitle {
      .titlelisttop {
        padding-left: 15px;
        font-size: 18px;
        font-weight: 600;
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid @border-color;
        position: relative;
        &::before{
          content: "";
          position: absolute;
          top:50%;
          right: 20px;
          transform: translateY(-50%);
          width: 30px;
          height: 7px;
          background-image: url("../images/arrow_down.gif");
          background-size: 30px 7px;
        }
        &.arrow::before{
          background-image: url("../images/arrow_up.gif");
        }

      }
      .titlelistbody {
        .row {
          margin-right: 0;
          margin-left: 0;
          .col-xs-4 {
            a{
              display: block;
              border: 1px solid @border-color;
              height: 40px;
              line-height: 40px;
              text-align: center;
              color: @font-color;
              text-decoration: none;
            }
            .col-xs-4:nth-of-type(3n){
              border-right: 0;
              border-left: 0;
            }

          }
        }
      }
    }
  }
}