@import url(color.less);
  #catergory-product {
      width: 100%;
      > .recommend-list {
        padding: 15px;
        > .media {
          > .media-left {
            > a {
              display: block;
              img {
                width: 99px;
                height: 100px;
              }
            }
          }
          > .media-body {
            padding-bottom: 15px;
            > .media-heading {
              padding-top: 10px;
              font-size: 16px;
              color: @font-color;
              height: 75px;
              overflow: hidden;
              p{
                height: 40px;
                overflow: hidden;
                margin-bottom: 8px;
              }
              > span {
                color: @background-color;
              }
            }
            > .from {
              color: @from-color;
              font-size: 12px;
              > .from-id {
                margin-right: 3px;
              }
              > .comment {
                position: relative;
                float: right;
                color: @from-color;
                width: 85px;
                text-align: center;
                line-height: 20px;
                white-space: nowrap;
              }
              .comment::before {
                content: "";
                position: absolute;
                right: 95px;
                top: 50%;
                transform: translateY(-50%);
                width: 15px;
                height: 15px;
                background-image: url("../images/ic_comment.png");
                background-size: 15px;
                background-repeat: no-repeat;
              }
            }

          }
        }
      }
      .page-list{
        padding: 15px 10px 20px;
        display: flex;
        text-align: center;
        background-color: #f2f2f2;
        div{
          border: 1px solid @border-color;
          border-radius: 5px;
          margin: 10px 15px 0;
          padding: 8px 8px;
          flex: 1;
          font-size: 16px;
          flex-wrap: nowrap;
        }
        #page-select{
          flex: 1;
          border: 0;
          select{
            option{
              width: 100%;
              height: 44px;
            }

          }
        }

      }
    }

