@import url(color.less);

#nav {
  .breadcrumb {
    background-color: #f9f9f9;
    li {
      a {
        color: #5a5a5a;
        font-size: 16px;
      }
      & + li:before {
        content: ">";
        font-family: sumit;
      }
    }
  }
}

#product_money_detal {
  border-bottom: 3px solid #7a7a7a;
  padding-bottom: 8px;
  .product_detal {
    position: relative;
    img {
      display: block;
      margin: auto;
      width: 160px;
      height: 160px;
    }
    p {
      color: #000000;
      font-size: 18px;
      text-align: left;
      margin-left: 20px;
    }
    a {
      position: absolute;
      right: 20px;
      top: 0;
      img {
        width: 40px;
        height: 40px;
      }
    }
  }
  .buy {
    .buy-none {
      height: 19px;
      background-color: #f9f9f9;
    }
    .money-buy {
      a {
        display: block;
        height: 35px;
        line-height: 35px;
        text-align: center;
        color: white;
        background-color: @background-color;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translate(-50%, 100%);
          width: 12px;
          height: 5px;
          background-image: url("../images/tab_ar.png");
          background-size: 12px 5px;
        }

      }
    }
    .detail_list{
      .detail_list_From{
        padding: 15px 5px;
      }
      p{
        font-size: 12px;
        color: #a1a1a1;
        padding: 5px 10px;
      }
    }
  }
  .comment{
    .conment-title{
      width: 100%;
      height: 40px;
      background-color: #dbdbdb;
      text-align: center;
      line-height: 40px;
      font-size: 18px;
      color: #5a5a5a;
    }
    .comment-body{
      padding: 10px 8px 5px;
      .conment-name{
        color: #666695;
        width: 100%;
        height: 20px;
        .reply-name{
          display: block;
          float: left;
        }
        .reply-time{
          display: block;
          float: right;
        }
      }
      .buy-from{
        float: left;
        width: 100%;
      }
      .comment-content{
        padding-top: 7px;
        margin-bottom: 7px;
        font-size: 16px;
        line-height: 25px;
        height: 80px;
        text-overflow: ellipsis;
        width: 100%;
        overflow: hidden;
      }
      .reply{
          color: #666695;
      }
    }
    .more-reply{
      background-color: #f8f8f8;
      padding: 15px 10px 25px;
      width: 100%;
      span{
        display: block;
        width: 100%;
        height: 40px;
        line-height: 35px;
        text-align: center;
        background-color: #ebebeb;
        color: #5a5a5a;
        border: 1px solid @border-color;
        border-radius: 10px;
      }
    }
  }



}