@import url(color.less);
header {
  width: 100%;
  height: 50px;
  background-color: @background-color;
  position: relative;
  > .logo {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    img {
      width: 186px;
      height: 25px;
    }
  }
  > .app {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    img {
      width: 34px;
      height: 34px;
    }
  }
  >.back{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 10px;
    img{
      width: 30px;
      height: 30px;
    }
  }
  .title{
    position: absolute;
    color: white;
    font-size: 18px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }

}
#search {
  form {
    border-bottom: 1px solid @border-color;
    padding: 10px 10px;
    display: flex;
    input[type=search] {
      height: 30px;
      flex: 1;
      border: 0;
      outline: none;
      background-color: @input-color;
      padding-left: 15px;
      font-size: 16px;
      color: @input-font-color;
      border-radius: 15px;

    }
    input[type=submit] {
      outline: none;
      border: 0;
      background-color: @background-color;
      color: white;
      font-size: 16px;
      border-radius: 15px;
    }
  }
}
footer {
  background-color: #f2f2f2;
  padding-top: 10px;
  .row {
    margin-right: 0;
    margin-left: -15px;
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
    .col-xs-4 {
      a {
        display: block;
        width: 100%;
        height: 30px;
        border-right: 1px solid @border-color;
        text-align: center;
        line-height: 30px;
        font-size: 16px;
        color: #5a5a5a;
      }
      &:last-of-type {
        > a {
          border-right: 0;
          position: relative;
          &::before{
            content: "";
            width: 15px;
            height: 15px;
            background: url("../images/top.png") no-repeat;
            background-size: 15px 15px;
            left: 50%;
            top: 50%;
            transform: translate(-320%,-50%);

            position: absolute;

          }
        }
      }
    }
  }
  .footer-info {
    text-align: center;
    padding: 20px;
    font-size: 14px;
    color: #5a5a5a;
    > .app-download {
      color: #ff0000;
    }
    > .mobile {

    }
    > .website {
    }
  }
}