@import url(color.less);

#coponlist{
  .row{
    padding-top: 15px;
    .col-xs-4{
      a{
        display: block;
        padding-top: 5px;
        border: 1px solid #c4c4c4;
        margin:5px 5px;

        img{
          display:block;
          width: 50px;
          height: 50px;
          margin: auto;
        }
        p{
          text-align: center;
          color: @font-color;
        }
      }
    }
  }
}
#couponnav{
  margin-top: 30px;
.breadcrumb{
  height: 40px;
  background: -webkit-linear-gradient(top, #ffffff, #ededed);
  font-size: 18px;
  a{
    text-decoration: none;
    color: @font-color;
  }
  li+li::before{
    content: ">";
  }
}
}