@import url(color.less);

#gs-detail{
  position: relative;
  .gs{
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
    display: flex;
    #shop,#area{
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      width: 50%;
      text-align: center;
      position: relative;
      white-space: nowrap;
      &::before{
        content: "";
        width: 16px;
        height: 12px;
        background-image: url("../images/up.png");
        position: absolute;
        right: 10%;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    #shop.active::before{
      background-image: url("../images/down.png");
    }
    #area.active::before{
      background-image: url("../images/down.png");
    }
  }

  .gslist,.gslist-two{
    position: absolute;
    top: 40px;
    width: 100%;
    z-index: 99999;
    display: none;
    background-color: white;
    ul{
      list-style: none;
      -webkit-padding-start: 0px;
      li{
        a{
          display: block;
          text-decoration: none;
          color: @font-color;
          border-bottom: 1px solid #ededed;
          padding: 10px 0 10px 30px;
          font-size: 18px;
          position: relative;
        }
        .choosed::before{
          content: "";
          position: absolute;
          top: 50%;
          right: 30px;
          transform: translateY(-50%);
          width: 27px;
          height: 22px;
          background-image: url("../images/check.png");
          background-size: 27px 22px;

        }
      }
    }
  }

  .gsprolist{
    background-color: #f1f1f1;
    .row{
      padding: 5px;
      margin-left: 0;
      margin-right: 0;
      .col-xs-6{
        padding: 0;
       .gscontent{
         padding: 10px 15px;
         margin: 5px 5px;
         background-color: white;
         img{
           width: 80px;
           height: 120px;
           display: block;
           margin: auto;
         }
         p{
           white-space: nowrap;
           overflow: hidden;
           text-overflow: clip;
         }
         span{
           font-size: 18px;
           color: #f8601d;
         }
       }
      }
    }
  }
}
